@import url('https://fonts.googleapis.com/css2?family=Jura&display=swap');

body {
    font-family: "Jura", sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100vw;
}

/*PAGE ACCUEIL*/ 
.cp {
    font-size: 1em; 
    background-color: white;
    padding:5px; 
    z-index:2; 
    position:relative;
    width: 120px;  
}
/*conteneur image*/
.split-screen {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}
.column {
    flex: 1; 
    position: relative;
    overflow: hidden;
}
.slideshow-img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: 0;
    z-index: 0;
    transition: opacity 1s ease-in-out;
    pointer-events: none;
}
.slideshow-img.active {
    opacity: 0.4;
    z-index: 1;
    pointer-events: auto;
}
  .column:hover .slideshow-img.active {
    opacity: 1;
}
.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    text-decoration: none;
    font-size: 1.5rem;
    background-color: rgba(240, 240, 240, 0.5);
    font-family: "Jura", sans-serif;
    text-align: center;
    z-index: 2;
    pointer-events: auto;
    padding: 10px;
    border-radius: 20px;
    font-weight: bold;
}
  .overlay-text:hover {
    font-weight: bold;
    background-color: black;
    color: white;
}
/*conteneur bio*/ 
.bio-container {
    display: grid;
    grid-template-columns: 1fr;
    margin: 30px 0px; 
    align-items: start;
}
.bio {
    font-family: "Jura", sans-serif;
    margin-left:40px; 
    margin-bottom:60px; 
    font-size:3rem; 
}
.bio-left{
    display: block; 
    font-family: "Jura", sans-serif;
    font-size:1rem; 
    line-height:1.8rem; 
    margin: -70px 55px 0px 40px; 
    text-align: justify;
}
.bio-left a , .bio-right a {
    text-decoration: none;  
    color: grey; 
}
.bio-left a:hover, .bio-right a:hover { 
    font-weight: bold;
}
.tele-cv{
    background-color: lavender;
    border: none; 
    padding: 15px; 
    border-radius: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 0px 10px 35px; 
    width: fit-content; 
}
.tele-cv a {
    text-decoration: none; 
    color: black; 
    font-size:1rem; 
}
.tele-cv:hover {
    transform: scale(1.1);
}
.tele-cv a:hover {
    text-decoration: none; 
    color: white; 
    font-weight: bold;
}

/*accordéon pour détail*/ 
.accordion {
    background: white;
    padding: 5px;
    margin: 50px 30px 30px 30px; 
    border: 2px solid black;
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow: hidden;
}
.accordion-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size:1.5rem; 
    padding: 5px;
}
.arrow {
    transition: transform 0.3s;
}
.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
    text-align:justify; 
    padding: 10px; 
    font-size:1rem; 
    line-height:1.8rem; 
}
.accordion-content a{
 text-decoration: none; 
 color: grey; 
}
.accordion.active .accordion-content {
    max-height: 1500px; /* assez grand pour le contenu */
}
.accordion.active .arrow {
    transform: rotate(180deg);
}

.tags-column {
    display:none; 
}

/*CONTACT*/ 
.hr-contact {
    border-top: 2px solid black;
    margin-top: 50px; 
}
.back-contact{
    color:white; 
    background-color: black;
    padding:2px 10px 40px 10px; 
}
.contact {
    font-family: "Jura", sans-serif;
    margin-left: 40px; 
    font-size:3rem; 
    color:white; 
}
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 20px;
    margin: 0 auto; 
    width: auto;
    color:white; 
}
.contact-form label {
    font-size: 1.2em;
    color: white;
    font-family: "Jura", sans-serif;
}
.contact-form textarea,
.contact-form input {
    font-family: "Jura", sans-serif;
    padding: 10px;
    font-size: 1rem;
    border: 2px solid white;
    resize: none;
    width: 100%;
    box-sizing: border-box;
}
.contact-form button {
    padding: 10px 30px;
    font-size: 1.2em;
    font-weight: bold;
    background-color: white;
    color: black;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin: auto; 
    font-family: "Jura", sans-serif;
}
.contact-form button:hover {
    background-color: black;
    color: white; 
    border: 2px solid white; 
}

/*PAGE MERCI*/ 
.titre-cp a {
    font-family: "Jura", sans-serif;
    font-size: 4vw; 
    letter-spacing: 4vw;
    display: inline-block; /* Permet d'écrire de gauche à droite */
    text-align: left; /* Alignement à gauche */
    white-space: nowrap;
    overflow: hidden;
    text-decoration: none; 
    color: black; 
    padding-left: 20px; 
}
.titre-cp a:hover {
    color: lavender; 
}
.merci {
    padding: 20px 20px;
    text-align:center;  
    border: 2px dashed black; 
    margin: 40px 20px; 
}
/*menu merci*/
.menu-merci {
    display: flex;
    margin-top: 30px; 
    justify-content:center; 
}
.menu-merci > div {
    align-items: center;
    border: 1px solid black; 
    font-family: "Jura", sans-serif;
    font-size: 0.8rem; 
    padding:8px; 
    margin: 10px 10px; 
    border-radius: 20px;
}
.menu-merci a {
    text-decoration: none; 
    color:black;
    transition: color 0.3s; 
    align-items: center;
}
.menu-merci > div:hover {
    background: black;
}
.menu-merci > div:hover a {
    color: white;
}
.img-cv{
    display: flex; 
    justify-content: center; 
    margin:10px auto 20px auto; 
    width: 50%; 
}
.titre-cv {
    justify-content: center;
}

/*MENU*/ 
.menu {
    display: flex;
    justify-content: flex-end;
}
.menu > div {
    justify-content:start;
    align-items: center;
    border: 1px solid black; 
    font-family: "Jura", sans-serif;
    font-size: 0.6rem; 
    padding:10px; 
    margin-right :10px; 
    border-radius: 20px;
}
.menu a {
    text-decoration: none; 
    color:black;
    transition: color 0.3s; 
}
.menu > div:hover {
    background: black;
}
.menu > div:hover a {
    color: white;
}

/*Page DEVELOPPEMENT WEB */ 
.titre-dev a {
    font-family: "Jura", sans-serif;
    font-size: 4vw; 
    letter-spacing: 3vw;
    display: inline-block; /* Permet d'écrire de gauche à droite */
    text-align: left; /* Alignement à gauche */
    white-space: nowrap;
    overflow: hidden;
    text-decoration: none; 
    color: black; 
    padding-left: 20px; 
}
.titre-dev a:hover {
    color: lavender; 
}
.layout {
    display: flex;
    height: 100%; 
    width: 100%;
    margin-top: 10px; 
}
.timeline {
    flex: 0 0 100px; /* largeur fixe */
    height: 60%;
    overflow-y: auto;
    background-color: rgba(230, 230, 250, 0.7);
    padding: 20px;
    margin-top:10px; 
}
.timeline-item {
    text-align: center;
    cursor: pointer;
    margin-top: 60px; 
}
.timeline-item img {
    width: 90px;
    height: auto;
    transition: transform 0.3s ease-in-out;
}
.timeline-item img:hover {
    transform: scale(1.1);
}
.timeline-item.active img {
    transform: scale(1.1);
}
.caption {
    font-family: "Jura", sans-serif;
    font-size: 0.5rem;
    margin-top: 10px;
    font-weight: normal;
    color: black;
    transition: all 0.3s ease;
}
.timeline-item.active .caption {
    color: white;
    font-weight: bold;
    font-size:0.8rem; 
}
.hero-container {
    display: flex;
    height: auto; 
}
.hero {
    display: none;
    position: static;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    overflow: hidden;
}
.hero.active {
    display: block;
}
.hero img {
    position: absolute;
    width: auto;
    height: 55%;
    object-fit: cover;
    opacity: 0.2;
}

.hero-img-horizontal {
    display: none;
}
.hero-img-vertical {
    display: block;
}
.overlay-name a {
    position: absolute; 
    top: 40%;
    left: 60%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
    z-index: 1; 
    font-family: "Jura", sans-serif;
    text-decoration: none;
    flex-wrap: wrap; 
    background: linear-gradient(90deg, #000000, #222222, #eeeeee, #000000);
    background-size: 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: subtleShift 5s ease infinite;
    }

@keyframes subtleShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
.overlay-para {
    position: absolute;
    top: 45%;
    left: 45%;
    color: black;
    font-size: 0.7rem;
    text-align: left;
    z-index: 1; 
    font-family: "Jura", sans-serif;
    text-align: justify;
    margin-right: 30px; 
    padding: 10px; 
    font-weight: bold;
}

/*Page Détail présentation site */ 
/* Conteneur du titre avec flèches */
.dev-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    position: relative;
    padding: 30px 10px;
}
.flecheprev-dev, .flechesuiv-dev {
    font-size: 40px; /* Agrandit les flèches */
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-decoration: none; 
    color: black; 
}
.flecheprev-dev {
    left: 30px; 
}
.flechesuiv-dev  {
    right:50px; 
}
.flecheprev-dev  a, .flechesuiv-dev  a {
    text-decoration: none; 
    color: black; 
}
.flecheprev-dev  a:hover, .flechesuiv-dev  a:hover {
    text-decoration: none; 
    color: lavender; 
}
.titre-site {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    flex: 1;
    text-decoration: none;
    color: black; 
}
.titre-site a {
    text-decoration: none;
    color: black; 
}
.titre-site a:hover {
    color:lavender; 
}
.dev-image img{
    width:90%; 
    margin: 20px 20px; 
}
.legende-dev {
    font-size: 0.6rem; 
    margin-left: 30px; 
}
.dev-p {
    font-size:0.9rem; 
    margin: 50px; 
    text-align: justify;
}
.dev-p a{
    text-decoration:none; 
    font-style: italic;
    color: grey; 
}

/*page PRATIQUE ARTISTIQUE*/ 
.titre-art a {
    font-size: 4vw; 
    letter-spacing: 2.5vw;
    font-family: "Jura", sans-serif;
    display: inline-block; /* Permet d'écrire de gauche à droite */
    text-align: left; /* Alignement à gauche */
    white-space: nowrap;
    overflow: hidden;
    margin-top:0px; 
    text-decoration: none; 
    color: black; 
    padding-left: 20px; 
}
.titre-art a:hover {
    color: lavender; 
}

.menu-art {
    font-size:0.5rem; 
    display: flex;
    justify-content: flex-start;
}
.menu-art > div {
    justify-content:start;
    align-items: center;
    border: 1px dotted black; 
    font-family: "Jura", sans-serif;
    padding:5px; 
    margin :15px 5px 8px 2px; 
}

.menu-art a {
    text-decoration: none; 
    color:black;
    transition: color 0.3s; 
}
.menu-art > div:hover {
    background: black;
}

.menu-art > div:hover a {
    color: white;
}

/* Galerie photo works */
.gallery {
    display: grid;
    grid-template-columns: repeat(150, 4%);
    grid-template-rows: repeat(30, 1.5%);
    width: 100vw;
    height: 100vh;
    position: relative;
    flex-wrap: nowrap; /* Permet le scroll horizontal */
    overflow-x: auto;
    scroll-snap-type: x mandatory; /* Scroll fluide */
}
.gallery-item {
    position: relative;
    width: 250px;
    height: 180px;
    will-change: transform;
    transition: transform 0.3s ease-out;
}
.vertical {
    width: 80px;
    height: 240px;
}
/* Images */
.gallery-item-img {
    width: 85%;
    height: 85%;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    transition: transform 0.3s ease-out;
}
/* Positions personnalisées */
.pos-1 { --grid-row: 5; --grid-column: 2; }  /*accrochage*/
.pos-2 { --grid-row: 5; --grid-column: 135; } /*carton*/
.pos-3 { --grid-row: 2; --grid-column: 85; }  /*couverture*/
.pos-4 { --grid-row:30; --grid-column: 28; }  /*culpabilite*/
.pos-5 { --grid-row: 28; --grid-column: 3; } /*dent*/
.pos-6 { --grid-row: 25; --grid-column: 43; }  /*echine*/
.pos-7 { --grid-row: 3; --grid-column: 105; }  /*emprise*/
.pos-8 { --grid-row: 25; --grid-column: 137 ; } /*facette*/
.pos-9 { --grid-row: 3; --grid-column: 55; } /*fusil*/
.pos-10 { --grid-row: 30; --grid-column: 98; } /*lit*/ 
.pos-11 { --grid-row: 27; --grid-column: 118; } /*memoire*/
.pos-12 { --grid-row: 4; --grid-column: 73; } /*obeissance*/
.pos-13 { --grid-row: 26; --grid-column: 20; }  /*omerta*/
.pos-14 { --grid-row: 2; --grid-column: 115; } /*paysage*/
.pos-15 { --grid-row: 2; --grid-column: 20; } /*permission*/
.pos-16 { --grid-row: 1; --grid-column: 37; } /*rouleau*/
.pos-17 { --grid-row: 30; --grid-column: 60; } /*vagin*/
.pos-18 { --grid-row: 25; --grid-column: 80; } /*vague*/ 

.grid__item {
    grid-area: var(--grid-row) / var(--grid-column) / span 5 / span 5;
}
.gallery-item-info {
    position: absolute;
    width: 70%;
    height: 50px;
    bottom: 10px;
    left: 5%; 
    top:50%; 
    text-align: center;
    justify-items: center;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 5px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease-out;
}
.vert {
    left: 0%; 
}
.gallery-item-title, .gallery-item-date {
    font-size:0.6rem; 
}
.gallery-item:hover .gallery-item-info {
    opacity: 1;
}
/* Effet 3D Smooth */
.gallery-item:hover {
    transform: scale(1.1);
}
.gallery-wrapper {
    width: 100vw;
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: 20px;
}

/*PORTFOLIO*/ 
.colonne-portfolio-left img{
    width:80%; 
    margin:5% 10% 2% 10%; 
}
.colonne-portfolio-right img {
    width:50%;
    margin:10% 25% 2% 25%; 
}
.para-portfolio {
    text-align: center;
    font-size: 0.9rem; 
}
.tele, .telev{
    background-color: lavender;
    border: none; 
    padding: 15px; 
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto; /* <-- centre horizontalement */
    width: fit-content; /* adapte la taille au contenu */
}
.tele a, .telev a {
    text-decoration: none; 
    color: black; 
    font-size:0.9rem; 
}
.tele a:hover, .telev a:hover {
    text-decoration: none; 
    color: white; 
    font-weight: bold;
}

/*PAGE WORK*/
.art-p {
    display: block;
    margin: 10%;
}
.art-p p{
    font-size: 0.9rem; 
}
/* Miniature avec effet de zoom au survol */
.thumbnail {
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    margin-bottom:30px; 
}
.thumbnail:hover {
    transform: scale(1.1);
    margin:50px auto 50px auto;
}
/* Miniature horizontale */
.img-horiz {
    width: 400px;
    height: auto;
    max-width: 900px;
    display: block;
    margin: 20px auto;
}
/* Miniature verticale */
.img-verti {
    width: auto;
    height: 400px;
    max-width: 600px;
    display: block;
    margin: 30px auto;
}
/* Modal principal */
.xModal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}
/* Conteneur de l'image modale */
.xmodalContent {
    position: relative;
    max-width: 95vw;
    max-height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Image modale générique */
.modal-image {
    transition: transform 0.3s ease-in-out;
    max-width: 95%;
    max-height: 95%;
    object-fit: contain;
    cursor: zoom-in;
}
/* Zoom dans le modal */
.modal-image.zoomed {
    transform: scale(2);
    cursor: zoom-out;
}
/* Image horizontale dans le modal */
.modal-image.modal-img-horiz {
    width: 95%;
    height: auto;
}
/* Image verticale dans le modal */
.modal-image.modal-img-verti {
    width: auto;
    height: 95%; 
    max-height: 600px;
}
/* Bouton fermer */
.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}
/* Navigation */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 5px;
}
.prev { left: 5px; }
.next { right: 5px; }


/*DEMARCHE ARTISTIQUE*/
.titre-dem {
    margin: 50px; 
    font-size:1.5rem; 
}
.dem {
    margin: 5% 15%;
    text-align: justify; 
    line-height: 25px; 
    font-size: 1rem; 
}

/*NEWS - CV*/ 
.section-news {
    display: inline-block;
    background-color: black;
    border-radius: 20px;
    padding: 10px 25px; /* Ajoute de l’espace autour du texte */
    margin: 10px auto; /* Centrage */
    margin-left: 50px; 
}
.section-news h3 {
    color: white;
    margin: 0;
    text-align: center;
    font-size: 0.9rem; 
}
.timeline-art {
	position: relative;
	list-style-type: none;
	padding:20px;
    margin-left: 10px; 
}
/*la barre timeline*/
.timeline-art:before {
	content: '';
	position: absolute;
	width: 5px;
	height: 90%;
	top: 0;
	left: 165px;
    /*background: repeating-linear-gradient(
        to bottom,
        black,
        black 5px,
        transparent 5px,
        transparent 20px
    );*/
}
/*tout le container pour un evenement */
.event {
	position: relative;
	margin-bottom: 30px;
	padding-right: 20px;
}
/*la photo*/
.thumb {
	position: absolute;
	width: 60px;
	height: 60px;
	border: 3px solid black; 
    background-size: cover; /* Ajuste la taille de l'image */
    background-position: center; /* Centre l'image */
	border-radius: 10px;
}
/*la barre de gauche juste après la thumb*/ 
.thumb:before {
	content: '';
	position: absolute;
	height: 3px;
	z-index: -1;
	background: black;
	width: 30px;
	top: 28px;
	left: 55px;
	margin-left: 8px;
}
/*la date*/
.thumb span {
	color: black; 
	text-align: center;
	text-transform: uppercase;
	position: absolute;
	bottom: -40px;
    display: block;  
    margin-top: 10px; 
}
/*les photos pour chaque évenement */ 
.user-1 {
	background-image: url(../images/cv/bap.webp);
}
.user-2 {
	background-image: url(../images/cv/bap.webp);
}
.user-3 {
	background-image: url(../images/cv/talm.webp);
}
.user-4 {
	background-image: url(../images/cv/eparse.webp);
}
.user-5 {
	background-image: url(../images/cv/dna.webp);
}
.user-6 {
	background-image: url(../images/cv/crush.webp);
}
.user-7 {
	background-image: url(../images/cv/lost.webp);
}
.user-8 {
	background-image: url(../images/cv/surlefeu.webp);
}
.user-9 {
	background-image: url(../images/cv/monde.webp);
}
.user-10 {
	background-image: url(../images/cv/balzac.webp);
}
.user-11 {
	background-image: url(../images/cv/spp.webp);
}
.user-12 {
	background-image: url(../images/cv/brux.webp);
}
.user-13 {
	background-image: url(../images/cv/blois.webp);
}
/*le rond milieu*/
.event label,
.event input[type="radio"] {
	width: 15px;
	height: 15px;
	left: 95px;
	top: 20px;
	position: absolute;
	display: block;; 
}
.event input[type="radio"] {
	opacity: 0;
	z-index: 10;
	cursor: pointer; 
}
/*la croix*/ 
.event label:after {
	content:'\2716';
 	background: #fff;
    border: 2px solid black; 
    border-radius: 50%;
    color: black;
    font-size: 15px;
    height: 100%;
    width: 100%;
    position: absolute;
    text-align: center;
    padding: 5px; 
    box-shadow: 0 0 15px 5px rgba(230, 230, 250, 0.8);
    transition: box-shadow 0.3s ease-in-out;
}
/*lorsque hover sur croix*/
.event:hover label:after {
    color: lavender; /* Change la couleur de la croix */
    border-color: lavender;
    box-shadow: 0 0 15px 5px rgba(230, 230, 250, 0.8);
    transition: box-shadow 0.3s ease-in-out;
}
/*container pour evement*/
.content-perspective {
	margin-left: 150px;
	position: relative;
	perspective: 600px;
}
/*barre entre input radio et container titre*/ 
.content-perspective:before {
	content: '';
	width: 28px;
	left: -28px;
	top: 32px;
	position: absolute;
	height: 3px;
	z-index: -1;
	background: black;
}
/*container titre et p */ 
.content {
	transform: rotateY(10deg);
	transform-origin: 0 0;
	transform-style: preserve-3d;
}
/*contenu précis titre et p*/ 
.content-inner {
	position: relative;
	padding: 20px;
	color: #333;
	border-left: 5px solid black;
	box-shadow: 0 4px 6px rgba(0,0,0,0.1);
	background: #fff;
}
.content-inner h3 {
	font-size: 26px;
	padding: 5px 0 5px 0;
	color: black;
}
.content-inner p {
	font-size: 15px;
	max-height: 0px;
	overflow: hidden;
	color: rgba(0,0,0,0);
	text-align: left;
}
/*barre latéral container titre p*/
.content-inner:before {
	content: '';
	font-weight: normal;
	font-size: 54px;
	line-height: 54px;
	position: absolute;
	width: 30px;
	height: 30px;
	color: black;
	left: -22px;
	top: 19px;
	z-index: -1;
}
/*effet transition quand sélectionne*/ 
.thumb,
.content-inner h3 {
	transition: all 0.6s ease-in-out 0.2s;
    font-size: 1rem;
}
.thumb span {
    font-size:0.7rem; 
}
.content-inner {
	transition: box-shadow 0.8s linear 0.2s;
}
.content {
	transition: transform 0.8s cubic-bezier(.59,1.45,.69,.98) 0.2s;
}
.content-inner p {
	transition: max-height 0.5s linear, color 0.3s linear;
    font-size: 0.8rem;
}
/*couleur bouton radio checked*/
.event input[type="radio"]:checked + label:after {
	content: '✓';
	color: lavender;
    border-color: lavender;
    box-shadow: 0 0 15px 5px rgba(230, 230, 250, 0.8);
    transition: box-shadow 0.3s ease-in-out;
    left: 2px;
	top: 10px;
}
/*conteneur droite titre p*/
/*barre droite label - content*/
.event input[type="radio"]:checked ~ .content-perspective:before {
	background: lavender;
    left: -25px;
	top: 42px;
    width:25px;  
}
/*couleur du container titre p*/
.event input[type="radio"]:checked ~ .content-perspective .content {
	transform: rotateY(-5deg);
}
.event input[type="radio"]:checked ~ .content-perspective .content-inner {
	border-color: lavender;
	box-shadow: 10px 0px 10px -6px rgba(0, 0, 0, 0.1);
}
/*lorsque sélectionné h3 et p du content-inner*/
.event input[type="radio"]:checked ~ .content-perspective .content-inner h3 {
	color: black;
}
.event input[type="radio"]:checked ~ .content-perspective .content-inner p {
	max-height: 260px; /* Add media queries */
    color: black;
	transition-delay: 0s, 0.6s;
}
.event input[type="radio"]:checked ~ .content-perspective .content-inner:before {
	color: lavender;
}
/*thumb sélectionnée*/ 
.event input[type="radio"]:checked ~ .thumb {
	transform: scale(1);
    border: 5px solid lavender; 
}
.event input[type="radio"]:checked ~ .thumb span {
    font-weight: bold; 
    font-size: 0.9rem; 
    bottom:-50px; 
}
.event input[type="radio"]:checked ~ .thumb:before {
	background: lavender; 
    left: 95%;
    top:38px; 
}
.assistanat, .stage {
    margin: 5% 10%; 
    font-size:0.9rem; 
    line-height: 25px; 
}

/*FOOTER*/ 
footer { 
    background-color:rgba(230, 230, 250, 0.2); 
}
.container-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f7f7f7; /* ou la couleur de ton choix */
    flex-wrap: wrap;
    font-family: "Jura", sans-serif;
}
/* Centrer le .fdessous en absolu au milieu si besoin */
.fdessous {
    margin: 0 auto;
    text-align: center;
    width: 100%; /* Pour forcer le centrage en cas de flex-wrap */
    font-size: 0.7rem;
    color: grey;
}
/* Aligné à droite */
.fdroite {
    margin-left: auto;
    text-align: right;
    font-size: 0.5rem;
    color: grey;
}
.fdroite a {
    color: grey;
    text-decoration: none;
}
.fdroite a:hover {
    font-weight: bold;
}

@media only screen and (min-width: 500px){
.hero img {
    height: 55%;
}
.overlay-name a {
    top: 40%;
    left: 55%;
    font-size: 1.8rem;
}
.overlay-para {
    position: absolute;
    top: 45%;
    left: 45%;
    font-size: 0.8rem;
    margin-right: 30px; 
    padding: 10px; 
}
} 

@media only screen and (min-width: 769px){

/*index*/
    .split-screen {
        flex-direction : row; 
        height: 100vh; 
        width: 100%; 
    }
    .column {
        height: 100vh; 
    }
    .cp {
        font-size: 1.5em; 
        width: 180px;  
    }
    .contact-form {
        max-width: 600px;
    }

/*page DEV*/ 
    .timeline {
        flex: 0 0 150px; /* largeur fixe */
        height: 80%;
        margin-top:65px; 
    }
    .timeline-item img {
        width: 120px;
    }
    .caption {
        font-size: 0.7rem;
    }
    .timeline-item.active .caption {
        font-size:1rem; 
    }
    .hero-img-horizontal {
        display: block;
    }
    .hero-img-vertical {
        display: none;
    }
    .hero-container {
        flex: 1;
        position: relative;
        overflow: hidden;
    }
    .hero img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        opacity: 0.4;
    }
    .overlay-name a {
        left: 35%;
        font-size: 3rem;
    }
    .overlay-para {
        top: 50%;
        left: 10%;
        font-size: 0.9rem;
        padding-right: 150px; 
    }
    /*page dev*/
    .dev-p {
        font-size:0.9rem; 
        margin: 70px 100px; 
        text-align: justify;
    }
    .dev-image img{
        width:90%; 
        margin: 20px 50px; 
    }
    .titre-site {
        font-size: 1.7rem;
    }

/*MENU*/ 
    .menu > div {
        font-size: 0.8rem; 
        padding:10px; 
        margin-right :20px; 
        border-radius: 20px;
    }
    
/*page pratique art*/ 
    .menu-art {
        font-size:0.7rem; 
    }
    .menu-art > div {
        margin-left: 15px;
    }
    .gallery-item-info {
        position: absolute;
        width: 90%;
        height: 90px;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
    } 
    .vert {
        left: 50%; 
    }
    .gallery-item-title, .gallery-item-date {
        font-size:1rem; 
    }
    .gallery {
        grid-template-columns: repeat(120, 3.5%);
        grid-template-rows: repeat(30, 2%);
      }
    .gallery-item {
        width: 300px;
        height: 220px;
    }
    .vertical {
        width: 90px;
        height: 270px;
    }
    .gallery-item-img {
        width: 100%;
        height: 100%;
    }
   

/*demarche art*/ 
    .titre-dem {
        margin-left: 50px; 
        font-size:2rem; 
    }
    .dem {
        margin: 5% 15%;
        text-align: justify; 
        line-height: 30px; 
        font-size: 1rem; 
    }

/*cv*/
    .img-cv{
        display: flex; 
        justify-content: center; 
        margin:10px auto 20px auto; 
        width: 30%; 
    }
    .titre-cv {
        justify-content: center;
    }
    
/*PORTFOLIO*/ 
    .colonne-portfolio {
        display: grid;
        grid-template-columns: 50% 50%;
        justify-items: center;
    }
    .colonne-portfolio-left img{
        width:80%; 
        margin:12% 10% 2% 10%; 
    }
    .colonne-portfolio-right img {
        width:50%;
        margin:0% 25% 2% 25%; 
    }
    .para-portfolio {
        font-size:1rem; 
    }
    .tele a, .telev a {
       font-size: 1rem; 
    }

    .timeline-art {
        padding:50px;
        margin-left: 20px; 
    }
    /*tout le container pour un evenement */
    .event {
        margin-bottom: 80px;
        padding-right: 40px;
    }

/*PAGE WORK*/
    /* Miniature horizontale */
    .img-horiz {
        width: 600px;
    }

    /* Miniature verticale */
    .img-verti {
        height: 500px;
    }

    /* Image verticale dans le modal */
    .modal-image.modal-img-verti {
    width: auto;
    height: 80%; 
    max-height: 700px; 
}
}

@media only screen and (min-width: 1024px){ 

/*index*/
    .bio-container {
        grid-template-columns: 1fr 1fr;
        max-width: 100vw;
    }
    .bio-left{
        width: 70%;
        margin-right: 20px; 
    }
    /*accordéon pour détail*/ 
    .accordion {
        width: 90%;
        margin: 50px 30px 30px 10px; 
    }
    .contact-form {
        max-width: 800px;
    }

/*menu merci*/
    .menu-merci > div {
        font-size: 1rem; 
        padding: 10px; 
    }

/*footer*/ 
    .fdessous {
        font-size: 0.8rem;
    }
    .fdroite {
        font-size: 0.6rem; 
    }

/*page détail dev*/ 
/* Conteneur du titre avec flèches */
    .dev-container {
        padding: 10px 20px;
    }
    .flechesuiv-dev  {
        right:80px; 
    }
    .titre-site {
        font-size: 2rem;
    }
    .colonne-dev {
        display: grid;
        grid-template-columns: 60% 40%;
    }
    .dev-image img{
        width:100%; 
        margin: 30px 10px 10px 20px; 
    }
    .legende-dev {
        font-size: 0.7rem; 
    }
    .dev-p {
        font-size:0.9rem; 
        margin: 30px 50px; 
        text-align: justify;
    }

/*page pratique art*/ 
    .menu-art {
        font-size:0.8rem; 
    }

    .gallery {
        grid-template-columns: repeat(120, 2.5%);
        grid-template-rows: repeat(30, 2%);
      }
     
/*NEWS - CV*/ 
    .section-news h3 {
        font-size: 1rem; 
    }
    .timeline-art {
        padding:50px;
        margin-left: 50px; 
    }
    /*tout le container pour un evenement */
    .event {
        margin-bottom: 80px;
        padding-right: 40px;
    }
    /*la photo*/
    .thumb {
        position: absolute;
        width:80px;
        height:80px;
    }
    /*la barre de gauche juste après la thumb*/ 
    .thumb:before {
        width: 55px;
        top: 42px;
        left: 72px;
    }
    /*la date*/
    .thumb span {
        bottom: -40px; 
        margin-top: 10px; 
    }
    /*le rond milieu*/
    .event label,
    .event input[type="radio"] {
        width: 24px;
        height: 24px;
        left: 140px;
        top: 36px;
    }
    /*la croix*/ 
    .event label:after {
        font-size: 26px;
        left: -2px;
        top: -3px;
        line-height: 24px;
    }
    /*container pour evement*/
    .content-perspective {
        margin-left: 230px;
    }
    /*barre entre input radio et container titre*/ 
    .content-perspective:before {
        content: '';
        width: 55px;
        left: -56px;
        top: 45px;
    }
    /*effet transition quand sélectionne*/ 
    .thumb,
    .content-inner h3 {
        font-size: 1.3rem;
    }
    .thumb span {
        font-size:0.9rem; 
    }
    .content-inner p {
        transition: max-height 0.5s linear, color 0.3s linear;
        font-size: 0.9rem;
    }
    /*couleur bouton radio checked*/
    .event input[type="radio"]:checked + label:after {
        left: 0px;
        top:0px;
    }
    /*conteneur droite titre p*/
    /*barre droite label - content*/
    .event input[type="radio"]:checked ~ .content-perspective:before {
        background: lavender;
        left: -40px; 
        top: 42px;
        width:40px; 
    }
    .event input[type="radio"]:checked ~ .thumb span {
        font-size: 1rem; 
        bottom:-50px; 
    }

/*PAGE WORK*/
    /* Miniature horizontale */
    .img-horiz {
        width: 800px;
    }

    /* Miniature verticale */
    .img-verti {
        height: 600px;
    }
}
    
@media only screen and (min-width: 1200px){

/*page INDEX*/ 
    .bio {
        margin-left:50px; 
        font-size:80px; 
        margin-top: 0px; 
    }
    .bio-container {
        grid-template-columns: 50% 50% 30%;
        max-width: 1000px;
    }
    .bio-left{
        margin: -70px 30px 0px 55px; 
    }
    .tele-cv {
        margin-left: 50px; 
    }
    .accordion {
        width: 130%;
    }
   

/*page DEV*/ 
    .timeline {
        flex: 0 0 200px; /* largeur fixe */
        height: 80%;
        margin-top:65px; 
    }
    .timeline-item img {
        width: 150px;
    }
    .caption {
        font-size: 0.9rem;
    }
    .timeline-item.active .caption {
        font-size:1.2rem; 
    }
    
    .hero-container {
        flex: 1;
        position: relative;
        overflow: hidden;
    }
    .hero img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        opacity: 0.4;
    }
    .overlay-name a {
        left: 35%;
        font-size: 5rem;
    }
    .overlay-name a:hover {
        padding-top: 20px; 
    }
    .overlay-para {
        top: 50%;
        left: 15%;
        font-size: 1rem;
    }

/*page détail dev*/ 
    /* Conteneur du titre avec flèches */
    .dev-container {
        padding: 10px 20px;
    }
    .flechesuiv-dev  {
        right:80px; 
    }
    .titre-site {
        font-size: 2.5rem;
    }
    .colonne-dev {
        display: grid;
        grid-template-columns: 65% 35%;
    }
    .dev-image img{
        width:100%; 
        margin: 30px 10px 10px 20px; 
    }
    .legende-dev {
        font-size: 0.7rem; 
    }
    .dev-p {
        font-size:0.9rem; 
        margin: 30px 50px; 
        text-align: justify;
    }

/*page PRATIQUE ARTISTIQUE*/ 
    .menu-art {
        font-size:0.8rem; 
        display: flex;
        justify-content: flex-start;
    }
    .gallery {
        grid-template-columns: repeat(155, 2%);
        grid-template-rows: repeat(30, 2%);
    }

    /*portfolio*/ 
    .colonne-portfolio-left img{
        width:80%; 
        margin:13% 10% 2% 10%; 
    }
    .colonne-portfolio-right img {
        width:50%;
        margin:0% 25% 2% 25%; 
    }

/*PAGE WORK*/
    /* Miniature horizontale */
    .img-horiz {
        width: 900px;
    }
}

@media only screen and (min-width: 1450px){ 
 /*tags lien */
    .tags-column {
        display:block; 
        position: relative;
        top: 140px;
    }
    .tag {
        width: 200px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        font-size: 15px;
        text-decoration: none; /* Enlève le soulignement */
        font-weight: bold;
        transition: background 0.3s, color 0.3s; /* Animation fluide */
        position: absolute;
        transform: rotate(-80deg);
        font-family: "Jura", sans-serif;
    }
    .tag1 {
        background: white;
        color:black;
        border: 1px solid black;
        top:-40px; 
        left: 210px; 
    }
    .tag2 {
        background: white;
        color: black;
        border: 1px solid black;
        left: 280px;
        top: 50px;
    }
    /* Effet au survol */
    .tag:hover {
        background: black;
        color: white;
        border: none;
    }
    @keyframes borderPulse {
        0% { border-width: 2px; }
        50% { border-width: 8px; }
        100% { border-width: 2px; }
    }
    .pulsing-border {
        border: 2px solid black;
        animation: borderPulse 1.5s ease-in-out infinite;
    }
    .menu > div { 
        padding: 15px;
        font-size: 1rem;  
    }
} 